In [3]:
import pandas as pd

Tablas correspondientes al primer KPI

In [94]:
#Importar CSV y revisar datos.
data1 = pd.read_csv('./CSV_sin revisar/1_internet.csv')
data1.head()

    Año  Trimestre        Provincia Accesos por cada 100 hogares
0  2022          1     Buenos Aires                        76,08
1  2022          1  Capital Federal                        111,8
2  2022          1        Catamarca                        58,21
3  2022          1            Chaco                        44,06
4  2022          1           Chubut                        88,05

In [95]:
#Análisis exploratorio para conocer la estructura de los datos y ver si hay errores.
data1.info()
data1.value_counts()
data1.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           792 non-null    int64
 1   Trimestre                     792 non-null    int64
 2   Provincia                     792 non-null    object
 3   Accesos por cada 100 hogares  792 non-null    object
dtypes: int64(2), object(2)
memory usage: 24.9+ KB

Año                             0
Trimestre                       0
Provincia                       0
Accesos por cada 100 hogares    0
dtype: int64

In [96]:
#Exportar datos listos para trabajar.
data1.to_csv('./CSV_ok/KPI1.csv')

Tablas correspondientes al segundo KPI

In [97]:
#Importar CSVs y revisar datos.
data2_internet = pd.read_csv('./CSV_sin revisar/2_internet.csv')
data2_telefonia = pd.read_csv('./CSV_sin revisar/2_telefonia.csv')
data2_television = pd.read_csv('./CSV_sin revisar/2_television.csv')

In [98]:
#Análisis exploratorio para conocer la estructura de los datos y ver si hay errores.
data2_internet.info()
data2_internet.value_counts()
data2_internet.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           792 non-null    int64
 1   Trimestre                     792 non-null    int64
 2   Provincia                     792 non-null    object
 3   Accesos por cada 100 hogares  792 non-null    object
dtypes: int64(2), object(2)
memory usage: 24.9+ KB

Año                             0
Trimestre                       0
Provincia                       0
Accesos por cada 100 hogares    0
dtype: int64

In [99]:
#Reordenar los datos y actualizar índices.
data2_internet = data2_internet.sort_values(['Año','Trimestre','Provincia'])
data2_internet.reset_index(drop=True, inplace=True)
data2_internet.head()

    Año  Trimestre        Provincia Accesos por cada 100 hogares
0  2014          1     Buenos Aires                        54,57
1  2014          1  Capital Federal                       112,25
2  2014          1        Catamarca                        24,25
3  2014          1            Chaco                        20,72
4  2014          1           Chubut                        41,24

In [100]:
#Análisis exploratorio para conocer la estructura de los datos y ver si hay errores.
data2_telefonia.info()
data2_telefonia.value_counts()
data2_telefonia.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 5 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          792 non-null    int64
 1   Trimestre                                    792 non-null    int64
 2   Provincia                                    792 non-null    object
 3   Accesos telefonía fija por cada 100 hab      792 non-null    object
 4   Accesos telefonía fija por cada 100 hogares  792 non-null    object
dtypes: int64(2), object(3)
memory usage: 31.1+ KB

Año                                            0
Trimestre                                      0
Provincia                                      0
Accesos telefonía fija por cada 100 hab        0
Accesos telefonía fija por cada 100 hogares    0
dtype: int64

In [101]:
#Reordenar los datos y actualizar índices.
data2_telefonia = data2_telefonia.sort_values(['Año','Trimestre','Provincia'])
data2_telefonia.reset_index(drop=True, inplace=True)
data2_telefonia.head()

,Año,Trimestre,Provincia,Accesos telefonía fija por cada 100 hab,Accesos telefonía fija por cada 100 hogares
0,2014,1,Buenos Aires,"26,72","85,26"
1,2014,1,Capital Federal,"52,66","128,57"
2,2014,1,Catamarca,"10,03","39,45"
3,2014,1,Chaco,"9,09","34,02"
4,2014,1,Chubut,"17,66","57,59"

In [102]:
#Análisis exploratorio para conocer la estructura de los datos y ver si hay errores.
data2_television.info()
data2_television.value_counts()
data2_television.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 5 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Año                                              792 non-null    int64
 1   Trimestre                                        792 non-null    int64
 2   Provincia                                        792 non-null    object
 3   Accesos TV por suscripción por cada 100 hab      792 non-null    object
 4   Accesos TV por suscripción por cada 100 hogares  792 non-null    object
dtypes: int64(2), object(3)
memory usage: 31.1+ KB

Año                                                0
Trimestre                                          0
Provincia                                          0
Accesos TV por suscripción por cada 100 hab        0
Accesos TV por suscripción por cada 100 hogares    0
dtype: int64

In [103]:
#Reordenar los datos y actualizar índices.
data2_television = data2_television.sort_values(['Año','Trimestre','Provincia'])
data2_television.reset_index(drop=True, inplace=True)
data2_television.head()

,Año,Trimestre,Provincia,Accesos TV por suscripción por cada 100 hab,Accesos TV por suscripción por cada 100 hogares
0,2014,1,Buenos Aires,"14,34","47,07"
1,2014,1,Capital Federal,"22,68","59,71"
2,2014,1,Catamarca,"4,64","18,25"
3,2014,1,Chaco,"7,79","29,18"
4,2014,1,Chubut,"12,34","40,33"

In [104]:
#Armar una tabla única con todos los datos.
data2_telefonia = data2_telefonia[['Accesos telefonía fija por cada 100 hab','Accesos telefonía fija por cada 100 hogares']]
data2_television = data2_television[['Accesos TV por suscripción por cada 100 hab','Accesos TV por suscripción por cada 100 hogares']]
total = [data2_internet,data2_telefonia,data2_television]
data2 = pd.concat(total, axis=1)
data2.head()

,Año,Trimestre,Provincia,Accesos por cada 100 hogares,Accesos telefonía fija por cada 100 hab,Accesos telefonía fija por cada 100 hogares,Accesos TV por suscripción por cada 100 hab,Accesos TV por suscripción por cada 100 hogares
0,2014,1,Buenos Aires,"54,57","26,72","85,26","14,34","47,07"
1,2014,1,Capital Federal,"112,25","52,66","128,57","22,68","59,71"
2,2014,1,Catamarca,"24,25","10,03","39,45","4,64","18,25"
3,2014,1,Chaco,"20,72","9,09","34,02","7,79","29,18"
4,2014,1,Chubut,"41,24","17,66","57,59","12,34","40,33"

In [106]:
#Exportar datos listos para trabajar.
data2.to_csv('./CSV_ok/KPI2.csv')

Tablas correspondientes al tercer KPI

In [112]:
#Importar CSVs y revisar datos.
data3_llamadas = pd.read_csv('./CSV_sin revisar/3_telefono_llamadas.csv')
data3_sms = pd.read_csv('./CSV_sin revisar/3_telefono_sms.csv')

In [113]:
#Análisis exploratorio para conocer la estructura de los datos y ver si hay errores.
data3_llamadas.info()
data3_llamadas.value_counts()
data3_llamadas.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 6 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Año                                 37 non-null     int64
 1   Trimestre                           37 non-null     int64
 2   Minutos pospago salientes (miles)   37 non-null     object
 3   Minutos prepago salientes (miles)   37 non-null     int64
 4   Total de minutos salientes (miles)  37 non-null     int64
 5   Periodo                             37 non-null     object
dtypes: int64(4), object(2)
memory usage: 1.9+ KB

Año                                   0
Trimestre                             0
Minutos pospago salientes (miles)     0
Minutos prepago salientes (miles)     0
Total de minutos salientes (miles)    0
Periodo                               0
dtype: int64

In [114]:
#Reordenar los datos y actualizar índices.
data3_llamadas = data3_llamadas.sort_values(['Año','Trimestre','Periodo'])
data3_llamadas.reset_index(drop=True, inplace=True)
data3_llamadas.head()

,Año,Trimestre,Minutos pospago salientes (miles),Minutos prepago salientes (miles),Total de minutos salientes (miles),Periodo
0,2013,1,8.785.943,6582117,15368060,Ene-Mar 2013
1,2013,2,9.512.689,7108640,16621329,Abr-Jun 2013
2,2013,3,10.315.484,7335154,17650638,Jul-Sept 2013
3,2013,4,9.809.515,6250549,16060064,Oct-Dic 2013
4,2014,1,10.128.751,5799223,15927974,Ene-Mar 2013

In [115]:
#Análisis exploratorio para conocer la estructura de los datos y ver si hay errores.
data3_sms.info()
data3_sms.value_counts()
data3_sms.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Año                      37 non-null     int64
 1   Trimestre                37 non-null     int64
 2   Número de SMS salientes  37 non-null     object
 3   Periodo                  37 non-null     object
dtypes: int64(2), object(2)
memory usage: 1.3+ KB

Año                        0
Trimestre                  0
Número de SMS salientes    0
Periodo                    0
dtype: int64

In [116]:
#Reordenar los datos y actualizar índices.
data3_sms = data3_sms.sort_values(['Año','Trimestre','Periodo'])
data3_sms.reset_index(drop=True, inplace=True)
data3_sms.head()

    Año  Trimestre Número de SMS salientes        Periodo
0  2013          1          36.430.004.057   Ene-Mar 2013
1  2013          2          34.255.065.773   Abr-Jun 2013
2  2013          3          33.217.669.903  Jul-Sept 2013
3  2013          4          22.547.130.953   Oct-Dic 2013
4  2014          1          18.393.198.881   Ene-Mar 2013

In [121]:
#Armar una tabla única con todos los datos.
data3_sms = data3_sms[['Número de SMS salientes']]
total3 = [data3_llamadas,data3_sms]
data3 = pd.concat(total3, axis=1)
data3.drop(['Periodo'],axis=1,inplace=True)
data3.head()

,Año,Trimestre,Minutos pospago salientes (miles),Minutos prepago salientes (miles),Total de minutos salientes (miles),Número de SMS salientes
0,2013,1,8.785.943,6582117,15368060,36.430.004.057
1,2013,2,9.512.689,7108640,16621329,34.255.065.773
2,2013,3,10.315.484,7335154,17650638,33.217.669.903
3,2013,4,9.809.515,6250549,16060064,22.547.130.953
4,2014,1,10.128.751,5799223,15927974,18.393.198.881

In [122]:
#Exportar datos listos para trabajar.
data3.to_csv('./CSV_ok/KPI3.csv')

Tablas correspondientes al cuarto KPI

In [72]:
#Importar CSVs y revisar datos.
data4_tecnologia = pd.read_csv('./CSV_sin revisar/4_internet_tecnologia.csv')
data4_velocidad = pd.read_csv('./CSV_sin revisar/4_internet_velocidad.csv')

In [73]:
#Análisis exploratorio para conocer la estructura de los datos y ver si hay errores.
data4_tecnologia.info()
data4_tecnologia.value_counts()
data4_tecnologia.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           793 non-null    object
 1   Trimestre     793 non-null    object
 2   Provincia     792 non-null    object
 3   ADSL          792 non-null    object
 4   Cablemodem    792 non-null    object
 5   Fibra óptica  792 non-null    object
 6   Wireless      792 non-null    object
 7   Otros         792 non-null    float64
 8   Total         792 non-null    object
dtypes: float64(1), object(8)
memory usage: 55.9+ KB

Año             0
Trimestre       0
Provincia       1
ADSL            1
Cablemodem      1
Fibra óptica    1
Wireless        1
Otros           1
Total           1
dtype: int64

In [74]:
#Reordenar los datos y actualizar índices.
data4_tecnologia.dropna(inplace=True)
data4_tecnologia['Año'] = data4_tecnologia['Año'].apply(lambda x: x.replace(' *',''))
data4_tecnologia['Trimestre'] = data4_tecnologia['Trimestre'].apply(lambda x: x.replace(' *',''))
data4_tecnologia.rename(columns={'Otros':'Otros (tecnología)', 'Total':'Total (tecnología)'}, inplace=True)
data4_tecnologia = data4_tecnologia.sort_values(['Año','Trimestre','Provincia'])
data4_tecnologia.reset_index(drop=True, inplace=True)
data4_tecnologia.head()

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros (tecnología),Total (tecnología)
0,2014,1,Buenos Aires,1.567.685,1.000.879,120.960,16.528,33.824,2.739.876
1,2014,1,Capital Federal,445.569,820.161,17.767,1.866,14.555,1.299.918
2,2014,1,Catamarca,24.126,46,17,- 0,43.000,24.232
3,2014,1,Chaco,52.971,9.497,30,- 0,58.000,62.556
4,2014,1,Chubut,51.066,539,866,10.776,6.974,70.221

In [75]:
#Verificar que no haya valores nulos.
data4_tecnologia.info()
data4_tecnologia.value_counts()
data4_tecnologia.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Año                 792 non-null    object
 1   Trimestre           792 non-null    object
 2   Provincia           792 non-null    object
 3   ADSL                792 non-null    object
 4   Cablemodem          792 non-null    object
 5   Fibra óptica        792 non-null    object
 6   Wireless            792 non-null    object
 7   Otros (tecnología)  792 non-null    float64
 8   Total (tecnología)  792 non-null    object
dtypes: float64(1), object(8)
memory usage: 55.8+ KB

Año                   0
Trimestre             0
Provincia             0
ADSL                  0
Cablemodem            0
Fibra óptica          0
Wireless              0
Otros (tecnología)    0
Total (tecnología)    0
dtype: int64

In [76]:
#Análisis exploratorio para conocer la estructura de los datos y ver si hay errores.
data4_velocidad.info()
data4_velocidad.value_counts()
data4_velocidad.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Año                  792 non-null    int64
 1   Trimestre            792 non-null    int64
 2   Provincia            792 non-null    object
 3   HASTA 512 kbps       792 non-null    float64
 4   + 512 Kbps - 1 Mbps  792 non-null    float64
 5   + 1 Mbps - 6 Mbps    792 non-null    object
 6   + 6 Mbps - 10 Mbps   792 non-null    float64
 7   + 10 Mbps - 20 Mbps  792 non-null    float64
 8   + 20 Mbps - 30 Mbps  792 non-null    float64
 9   + 30 Mbps            792 non-null    object
 10  OTROS                786 non-null    float64
 11  Total                792 non-null    object
dtypes: float64(6), int64(2), object(4)
memory usage: 74.4+ KB

Año                    0
Trimestre              0
Provincia              0
HASTA 512 kbps         0
+ 512 Kbps - 1 Mbps    0
+ 1 Mbps - 6 Mbps      0
+ 6 Mbps - 10 Mbps     0
+ 10 Mbps - 20 Mbps    0
+ 20 Mbps - 30 Mbps    0
+ 30 Mbps              0
OTROS                  6
Total                  0
dtype: int64

In [77]:
#Reordenar los datos y actualizar índices.
data4_velocidad = data4_velocidad.sort_values(['Año','Trimestre','Provincia'])
data4_velocidad.reset_index(drop=True, inplace=True)
data4_velocidad.rename(columns={'OTROS':'Otros (velocidad)', 'Total':'Total (velocidad)'}, inplace=True)
data4_velocidad.head()

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,Otros (velocidad),Total (velocidad)
0,2014,1,Buenos Aires,8.469,171.244,2.279.875,121.787,38.923,206.0,4.037,0.0,2.624.542
1,2014,1,Capital Federal,852.000,88.826,1.096.050,70.293,38.798,55.0,6.208,0.0,1.301.081
2,2014,1,Catamarca,19.000,9.147,13.330,1.672,64.000,0.0,0,0.0,24.232
3,2014,1,Chaco,438.000,15.849,40.869,4.644,741.000,5.0,0,0.0,62.546
4,2014,1,Chubut,7.452,10.000,61.329,0.000,0.000,0.0,0,0.0,68.791

In [78]:
#Armar una tabla única con todos los datos.
data4_velocidad.drop(['Año','Trimestre','Provincia'],axis=1,inplace=True)
total4 = [data4_tecnologia,data4_velocidad]
data4 = pd.concat(total4, axis=1)
data4.head()

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros (tecnología),Total (tecnología),HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,Otros (velocidad),Total (velocidad)
0,2014,1,Buenos Aires,1.567.685,1.000.879,120.960,16.528,33.824,2.739.876,8.469,171.244,2.279.875,121.787,38.923,206.0,4.037,0.0,2.624.542
1,2014,1,Capital Federal,445.569,820.161,17.767,1.866,14.555,1.299.918,852.000,88.826,1.096.050,70.293,38.798,55.0,6.208,0.0,1.301.081
2,2014,1,Catamarca,24.126,46,17,- 0,43.000,24.232,19.000,9.147,13.330,1.672,64.000,0.0,0,0.0,24.232
3,2014,1,Chaco,52.971,9.497,30,- 0,58.000,62.556,438.000,15.849,40.869,4.644,741.000,5.0,0,0.0,62.546
4,2014,1,Chubut,51.066,539,866,10.776,6.974,70.221,7.452,10.000,61.329,0.000,0.000,0.0,0,0.0,68.791

In [79]:
#Exportar datos listos para trabajar.
data4.to_csv('./CSV_ok/KPI4.csv')